CRUDWPFSqlite/Views/MainWindow.xaml

<Window x:Class="CRUDWPFSqlite.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPFSqlite"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion"></ContentControl>-->
        <DataGrid x:Name="GridContact"  ItemsSource="{Binding Contacts}" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ContactId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="0,0,446,20">
            <Label>Name</Label>
            <TextBox Name="txtName" Text="{Binding Contact.Name}"></TextBox>
            <Label>Phone </Label>
            <TextBox Name="txtPhone" Text="{Binding Contact.PhoneNumber}"></TextBox>
            <Label>Email</Label>
            <TextBox Name="txtEmail" Text="{Binding Contact.Email}"></TextBox>
            <Button Name="btnSubmit" Margin="10 10 10 10" Width="100" Command="{Binding SubmitCmd}" >Submit</Button>  
        </StackPanel>
    </Grid>
</Window>
